#German

;;barracks.rml
888000, "Barracken"
888001, "Multi"
888002, "Single"
888003, "Zwischen Einzelspieler- und Mehrspieler-Modus wechseln"
888004, "Piloten auswählen, erstellen, klonen und löschen"
888005, "Erstellen"
888006, "Klonen"
888007, "Löschen"
888008, "Auswählen"
888009, "Piloten-Kopfbild auswählen"
888010, "Pilotenstatistiken"
888011, "Sehe Pilotenstatistiken an"
888012, "Medaillen"
888013, "Pilotengeschwader wählen - Nur im Multiplayermodus"
888014, "Akzeptieren"
888015, "Hilfe"
888016, "Optionen"
;;ctrlr_briefing.lua
888280, "Training überspringen"
888281, "Loop verlassen"
888279, "Waffenauswahl nicht verfügbar"
888282, "Mission überspringen"
;;briefing.rml
888017, "Starten"
888018, "Einsatzbesprechung"
888020, "Waffenbestückung"
888021, "Hier klicken, um Schiffs- oder Waffenauswahl zu ändern"
888022, "Primäre Einsatzziele"
888023, "Sekundäre Einsatzziele"
888024, "Bonus Einsatzziele"
888025, "Hier klicken, um in der Einsatzbesprechung umzublättern"
888026, "Schiffe gesperrt"
888027, "Fortfahren"
888028, "Hier klicken, um die Mission zu beginnen"
888019, "Schiffsauswahl"
;;ctrlr_briefing_common.lua
888283, "Seite %d von %d"
;;ctrlr_campaign.lua
888284, "Warnung"
888285, "Hierdurch wird der gesamte Fortschritt deiner\naktuellen Kampgane verloren gehen."
888286, "Ok"
;;campaign.rml
888031, "Kampagne neustarten"
;;ctrlr_command_brief.rml
888034, "Weiter zur Einsatzbesprechung"
;;ctrlr_control_config.lua
888296, "Ja"
888298, "Nein"
888290, "Okay"
;;control_config.rml
888037, "Zielen"
888038, "Schiff"
888039, "Waffen"
888040, "Sonstige"
888041, "Konflikt lösen"
888042, "Alle aufheben"
888043, "Auswahl aufheben"
888044, "Rückgängig"
888045, "Suchen"
888046, "Taste belegen"
888047, "Alt"
888048, "Umschalt"
888049, "Invertieren"
888050, "Voreinstellungen speichern"
888051, "Voreinstellungen kopieren"
888052, "Voreinstellungen löschen"
;;ctrlr_debrief.lua
888335, "Da diese Mission gescheitert ist, musst du sie wiederholen, um die Kampagne fortsetzen zu können.\n\nZurück zum Flugdeck?"
888331, "Gehe zum Flugdeck"
888329, "Zurück zur Einsatznachbesprechung"
888327, "Ihre Karriere ist vorbei, Verräter! Sie können keine neuen Missionen annehmen!"
888325, "Einsatz wiederholen"
888320, "Nicht nochmal anzeigen"
888316, "Mission nicht überspringen"
888315, "Du hast diese Mission fünf Mal nicht geschafft.  Wenn du willst, kannst du zur nächsten Mission übergehen."
888314, "Wir haben keine Empfehlungen für Sie."
888328, "Sie haben diese Mission nicht bestanden und können nicht fortfahren. Was möchten Sie stattdessen tun?"
888322, "Wenn Sie diese Mission erneut spielen möchten, müssen Sie sie erneut abschließen, bevor Sie mit zukünftigen Missionen fortfahren können. \n\nAußerdem werden alle während dieser Mission gesammelten Statistiken gelöscht, wenn Sie sich für eine Wiederholung entscheiden."
888318, "Weiter zur nächsten Mission"
888345, "Nein, später erneut versuchen."
888340, "Dieses Missionsergebnis akzeptieren?"
888562, "Abschüsse nach Schiffstyp"
;;debrief.rml
888055, "Einsatznachbesprechung"
888056, "Statistiken"
888057, "Gehe zur Einsatznachbesprechung oder schau dir deine Einsatzstatistiken an"
888058, "Einsatz wiederholen"
888059, "Empfehlungen"
888060, "Siehe Tipps zur Leistungssteigerung"
;;ctrlr_game_paused.lua
888347, "SPIEL IST PAUSIERT"
;;hotkey_config.rml
888065, "Zurücksetzen"
888066, "Aufheben"
888067, "Standard"
;;hudconfig.rml
888069, "An"
888070, "Aus"
888071, "Popup"
888072, "Standardeinstellungen nutzen"
888073, "Alle auswählen"
888074, "Als Voreinstellung speichern"
;;ctrlr_loop_brief.lua
888354, "Ablehnen"
888356, "Sie müssen entweder „Akzeptieren“ oder „Ablehnen“ wählen, bevor Sie zum Flugdeck zurückkehren können."
;;ctrlr_medals.lua
888571, "Alle"
;;medals.rml
888078, "Abzeichen"
888563, "Errungenschaften"
888564, "Versteckte Errungenschaften"
888565, "Geben Sie den Namen der Errungenschaft ein, um den Fortschritt zurückzusetzen, oder geben Sie „Alle“ ein, um alle Errungenschaften zurückzusetzen."
888566, "Errungenschaft zurücksetzen"
;;mission_log.rml
888082, "Missionsziele"
888083, "Nachrichten"
888084, "Ereignisse"
;;multi_client_setup.rml
888086, "Squadwar"
888087, "Team 1"
888088, "Team 2"
888089, "Piloteninfo"
888091, "Abbrechen"
;;multi_host_options.rml
888092, "KI Befehle"
888098, "Wiederbelebungslimit"
888099, "Tötungslimit"
888102, "Exit"
888095, "Host Modifiziert Schiffe"
888094, "Schwierigkeitsgrad"
888100, "Zuschauerlimit"
888097, "Zeitlimit (Minuten)"
888096, "Aktivieren/Deaktivieren"
888093, "Einsatz beenden"
;;multi_host_setup.rml
888109, "Kicken"
888110, "Schließen"
888112, "Verbinden"
888113, "Host Optionen"
888105, "Kampagnen"
888104, "Missionen"
;;multi_join_game.rml
888115, "Status"
888116, "Typ"
888122, "Spiel erstellen"
888124, "Beitreten"
888121, "Als Zuschauer beitreten"
888120, "Aktualisieren"
888119, "Latenz"
888118, "Spieler"
888117, "Server"
;;multi_pxo.rml
888132, "Kanal betreten"
888131, "Piloten finden"
888135, "MOTD"
888129, "Web Rangliste"
888133, "Privat beitreten"
;;multi_start_game.rml
888145, "Niederen Rang zulassen"
888141, "Spieltyp"
888142, "Offen"
888140, "Titel"
888143, "Passwortgeschützt"
888144, "Höheren Rang zulassen"
;;multi_sync.rml
888150, "Starten"
;;ctrlr_options.lua
888390, "Spiel verlassen?"
888385, "Neustart erforderlich"
888381, "IP Adresse bereits gelistet!"
888377, "Ip String ungültig!"
888384, "<p>Folgende Änderungen erfordern einen Neustart, um angewendet zu werden:</p><p>%s</p>"
888376, "Ungültige IP"
888394, "Schriftgröße vergrößern oder verkleinern"
888393, "Anpassung der Schriftgröße"
888380, "IP duplizieren"
888554, "Option für die Darstellung von Buchstaben"
888555, "Wechselt zwischen der direkten Darstellung auf dem Bildschirm und der Darstellung auf einer Textur. Kann Flackern im Briefingfenster beheben."
888556, "Textur"
888557, "Bildschirm"
;;options.rml
888159, "Tastenbelegung"
888153, "Grundlagen"
888155, "Grafik"
888156, "Einstellungen"
888161, "Spiel verlassen"
888160, "HUD konfigurieren"
;;options_basic_tab.rml
888164, "Joystick Auswahl"
888165, "Globale Joystick Einstellungen"
888163, "Helligkeit"
888162, "Lautstärke"
;;options_custom_tab.rml
888166, "Spieloptionen"
888168, "Mod Standard"
888167, "Benutzerdefiniert"
;;options_graphics_tab.rml
888169, "Voreinstellung der Grafikdetails"
888170, "Minimum"
888171, "Niedrig"
888172, "Medium"
888173, "Hoch"
888174, "Ultra"
;;options_multi_tab.rml
888190, "Spieler stummschalten"
888183, "Passwort"
888185, "Sprachübertragung"
888184, "Geschwader"
888188, "Sprachqualität"
888189, "Mikrofon Test"
888191, "Stumm"
888176, "IP Adresse"
888177, "Entf"
888178, "Hzfg."
888179, "PXO Login"
888180, "Lokale Übertragung"
888181, "PXO"
888182, "Login"
;;pilot_select.rml
888192, "Wähle Pilot"
888199, "Einzelspielermodus"
888201, "Urheberrechtlich geschützt © 1999, Volition, Inc.  Alle Rechte vorbehalten."
888200, "Mehrspielermodus"
;;ctrlr_pilot_select.lua
888404, "Deaktiviert!"
888408, "Fehler"
888409, "Pilotendatei konnte nicht gelöscht werden. Datei ist vielleicht schreibgeschützt."
888407, "Sicher, dass dieser Pilot gelöscht werden soll?"
888395, "Warnung!"
888397, "Du musst zu erst einen gültigen Piloten auswählen"
888401, "Dieser Pilot existiert bereits.\nÜberschreiben?"
;;red_alert.rml
888202, "Vorherige Mission erneut spielen"
888203, "Eingehende Übertragung"
;;scpui-crd.tbm
888453, "Eine Kopie dieser Lizenz findet sich unter data\tables"
888454, "oder unter creativecommons.org/licenses/by-nc-sa/4.0/"
888451, "Diese Mod wird unter der folgenden Lizenz veröffentlicht"
888460, "Mike 'MjnMixael' Nelson"
888452, "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International"
888465, "Naomi Weidman"
888464, "Lafiel"
888462, "Mitwirkende"
888461, "m!m"
888459, "Verantwortliche Programmierer"
888458, "Sie müssen die Genehmigung einholen, um dieses Werk für kommerzielle Zwecke nutzen zu dürfen."
888457, "Abgeleitete Werke dieser Mod müssen unter derselben Lizenz veröffentlicht werden."
888456, "Die Verwendung dieser Mod bedarf der Nennung ihres Erstellers"
888455, "Es steht Ihnen frei, diese Mod in jedem Medium und Format zu kopieren und weiterzuverbreiten."
888450, "SCPUI"
888463, "Axem"
;;ship_select.rml
888214, "Zur ursprünglichen Schiffsverteilung zurückkehren."
888209, "Hier klicken, um zur Einsatzbesprechung zurückzukehren oder die Waffenauswahl zu ändern"
888210, "Beschreibung lesen"
888211, "Wähle einen neuen Schiffstyp indem du das Schiffs-Icon auf eines der verfügbaren Geschwader-Slots ziehst."
;;ctrlr_ship_select.lua
888424, "Raketenbänke"
888425, "Hersteller"
888421, "Hüllenstärke"
888422, "Schildstärke"
888423, "Waffenhalterungen"
888414, "Klasse"
888416, "Länge"
888417, "Höchstgeschwindigkeit"
888418, " m/s mit Nachbrenner"
888419, "Manövrierfähigkeit"
888420, "Panzerung"
;;tech_credits.rml
888220, "Einsatzsimulator"
888219, "Technische Datenbank"
888222, "Mitwirkende"
888221, "Zwischensequenzen"
;;tech_cutscenes.rml
888228, "Abspielen"
;;ctrlr_tech_database.lua
888551, "Primärwaffen"
888552, "Sekundärwaffen"
;;tech_database.rml
888242, "Nächsten oder vorherigen Datenbankeintrag ansehen"
888243, "Im Fenster lesen"
888244, "Schiffe"
888246, "Informationen"
888247, "Lies technische Daten zu allen bekannten Schiffen und Waffen sowie historische Informationen und Informationen zu den Spezies"
888234, "Elemente sortieren"
888237, "Sortier die Liste. Klick mehrmals, um die Sortierung der Liste zu ändern."
888236, "Nach Name"
888241, "Kategorisiert Elemente. Klicke mehrmals, um die Reihenfolge der Kategorien zu ändern."
888238, "Kategorisieren"
888239, "Keine"
888240, "Nach Typ"
;;tech_missions.rml
888254, "Dateiname"
888258, "Einzelmissionen"
888257, "Kampagnenmissionen"
888253, "Autor"
888256, "Wähle eine Mission"
888255, "Beschreibung"
888252, "Mission"
888259, "Filtere eigenständige Missionen oder Missionen, die Teil einer Kampagne sind."
;;ui_topics.lua
888553, "Andere"
;;weapon_select.rml
888274, "Zur ursprünglichen Waffenverteilung zurückkehren."
888271, "Wähle ein Schiff, um dessen Bewaffnung zu ändern"
888270, "Wähle einen neuen Waffentyp, indem du das Waffen-Icon auf eines der verfügbaren Waffen-Slots ziehst."
888269, "Auf Staffel anwenden"
888267, "Hier klicken, um zur Einsatzbesprechung zurückzukehren oder die Schiffsauswahl zu ändern"
;;ctrlr_weapon_select.lua
888441, "Energieverbrauch"
888442, "W"
888443, "Feuerrate"
888444, "Dieser Waffen-Slot kann diese Waffe nicht tragen"
888432, "Schaden pro Rakete"
888430, "Geschwindigkeit"
888433, "Schaden pro Salve"
888437, "Schaden pro Sekunde"
888434, "Hülle"
888435, "Schilde"
888436, "Subsystem"
888431, "Reichweite"
888558, "Frachtgröße"
888559, "Französische Übersetzung von Achille"
888572, "Deutsche Übersetzung von Belisarius"
888573, "Polnische Übersetzung von Shiv"
888560, "wookiejedi"
888561, "WoolieWool"
;;scpui_jrnl_sm_def_topics.lua
888549, "Neu!"
;;scpui_ext_journal.lua
888550, "Journal"
;;journal.rml
888546, "Bitte triff unten deine Auswahl."
;;ctrlr_tech_nodemap.lua
888548, "Keine Auswahl"
888567, "Triff eine Auswahl."
888568, "System: "
888569, "Art des Systems: "
888570, "Kontrollierende Fraktion: "
;;ctrlr_control_config.lua
888574, "KONFLIKT!"
;;system_map.rml
888575, "Zurück"
888576, "Heranzoomen"

;;Next available ID: 888577

#end
