#Polish

;;barracks.rml
888000, "Koszary"
888001, "Multi"
888002, "Single"
888003, "Przełącz między trybem jednoosobowym a wieloosobowym"
888004, "Wybierz, utwórz, klonuj i usuwaj pilotów"
888005, "Utwórz"
888006, "Klonuj"
888007, "Usuń"
888008, "Wybierz"
888009, "Wybierz awatar pilota"
888010, "Statystyki pilota"
888011, "Wyświetl statystyki pilota"
888012, "Medale"
888013, "Wybierz eskadrę pilota - wyłącznie tryb multiplayer"
888014, "Akceptuj"
888015, "Pomoc"
888016, "Opcje"
;;ctrlr_briefing.lua
888280, "Pomiń trening"
888281, "Pomiń misję specjalną"
888279, "Wybór uzbrojenia niedostępny"
888282, "Pomiń misję"
;;briefing.rml
888017, "Zatwierdź"
888018, "Odprawa"
888020, "Wybór uzbrojenia"
888021, "Kliknij, aby zmienić wybrany statek lub uzbrojenie"
888022, "Cele główne"
888023, "Cele poboczne"
888024, "Cele dodatkowe"
888025, "Kliknij aby zmienić etap odprawy"
888026, "Statki zablokowane"
888027, "Kontynuuj"
888028, "Kliknik, aby rozpocząć misję"
888019, "Wybór statku"
;;ctrlr_briefing_common.lua
888283, "Etap %d z %d"
;;ctrlr_campaign.lua
888284, "Ostrzeżenie"
888285, "Postęp w aktualnej kampanii zostanie utracony"
888286, "Ok"
;;campaign.rml
888031, "Restart kampanii"
;;ctrlr_command_brief.rml
888034, "Przejdź do odprawy przed misją"
;;ctrlr_control_config.lua
888296, "Tak"
888298, "Nie"
888290, "Ok"
;;control_config.rml
888037, "Namierzanie"
888038, "Statek"
888039, "Uzbrojenie"
888040, "Różne"
888041, "Wyczyść konflikt"
888042, "Wyczyść wszystkie"
888043, "Wyczyść zaznaczone"
888044, "Cofnij"
888045, "Szukaj"
888046, "Przypisz"
888047, "Alt"
888048, "Shift"
888049, "Odwróć"
888050, "Zapisz konfigurację"
888051, "Klonuj konfigurację"
888052, "Usuń konfigurację"
;;ctrlr_debrief.lua
888335, "Ponieważ misja została zakończona niepowodzeniem, musisz ponownie ją rozegrać kontynuując kampanię.\n\nCzy chcesz powrócić na pokład główny?"
888331, "Powrót na pokład główny"
888329, "Powrót do odprawy po misji"
888327, "Zdrajco! Twoja służba się skończyła!  Nie możesz uczestniczyć w nowych misjach!"
888325, "Powtórz"
888320, "Nie pokazuj ponownie"
888316, "Nie pomijaj tej misji"
888315, "Nie przeszedłeś tej misji 5 razy.  Jeżeli chcesz, możesz przejść do kolejnej misji."
888314, "Nie mamy dla ciebie wskazówek."
888328, "Zakończyłeś misję niepowodzeniem i nie można kontynuować.  Jaka jest twoja decyzja?"
888322, "Jeżeli wybierzesz powtórkę tej misji, będziesz musiał ją pomyślnie zakończyć, aby kontynuować rozgrywkę.\n\n Ponadto, wszystkie statystyki zostaną utracone w wypadku powtórki tej misji."
888318, "Przejdź do kolejnej misji"
888345, "Nie, spróbuję później"
888340, "Czy akceptujesz ten wynik misji?"
888562, "Zestrzelenia w podziale na typ statku"
;;debrief.rml
888055, "Odprawa"
888056, "Statystyka"
888057, "Odbądź odprawę lub przejrzyj statystkę misji"
888058, "Powtórz misję"
888059, "Rekomendacje"
888060, "Przejrzyj rekomendacje dotyczące poprawy efektywności"
;;ctrlr_game_paused.lua
888347, "GRA JEST WSTRZYMANA"
;;hotkey_config.rml
888065, "Przywróc"
888066, "Wyczyść"
888067, "Domyślne"
;;hudconfig.rml
888069, "Wł."
888070, "Wył."
888071, "Popup"
888072, "Użyj domyślny"
888073, "Zaznacz wszystkie"
888074, "Zapisz konfigurację"
;;ctrlr_loop_brief.lua
888354, "Odrzuć"
888356, "Musisz zaakceptować lub odrzucić przed powrotem na pokład główny"
;;ctrlr_medals.lua
888571, "wszystkie"
;;medals.rml
888078, "Odznaczenia"
888563, "Osiągnięcia"
888564, "Ukryte osiągnięcia"
888565, "Wpisz nazwę osiągnięcia, aby zresetować postępy lub wpisz 'wszystkie', aby zresestować wszystko"
888566, "Resetuj osiągnięcie"
;;mission_log.rml
888082, "Cele"
888083, "Wiadomości"
888084, "Zdarzenia"
;;multi_client_setup.rml
888086, "Squadwar"
888087, "Zespół 1"
888088, "Zespół 2"
888089, "Informacje o pilocie"
888091, "Anuluj"
;;multi_host_options.rml
888092, "Rozkazy AI"
888098, "Limit odrodzeń"
888099, "Limit zestrzeleń"
888102, "Wyjście"
888095, "Host modyfikuje statki"
888094, "Poziom trudności"
888100, "Limit obserwatorów"
888097, "Limit czasu (minuty)"
888096, "Włącz/Wyłącz"
888093, "Zakończ misję"
;;multi_host_setup.rml
888109, "Wyrzuć"
888110, "Zamknij"
888112, "Zatwierdź"
888113, "Opcje hosta"
888105, "Kampanie"
888104, "Misje"
;;multi_join_game.rml
888115, "Status"
888116, "Typ"
888122, "Utwórz grę"
888124, "Dołącz"
888121, "Dołącz (obserwator)"
888120, "Odśwież"
888119, "Ping"
888118, "Gracze"
888117, "Serwer"
;;multi_pxo.rml
888132, "Dołącz do kanału"
888131, "Znajdź pilota"
888135, "MOTD"
888129, "Ranking online"
888133, "Dołącz prywatnie"
;;multi_start_game.rml
888145, "Dopuszczaj rangę poniżej"
888141, "Typo gry"
888142, "Otwarta"
888140, "Tytuł"
888143, "Chroniana hasłem"
888144, "Dopuszczaj rangę powyżej"
;;multi_sync.rml
888150, "Uruchom"
;;ctrlr_options.lua
888390, "Opuścić grę?"
888385, "Wymagany restart"
888381, "Adres IP już jest!"
888377, "Tekst adresu Ip niepoprawny!"
888384, "<p>Następujące zmiany wymagają ponownego uruchomienia, aby zostały zastosowane::</p><p>%s</p>"
888376, "Niepoprawny IP"
888394, "Zwiększa lub zmniejsza rozmiar czcionki"
888393, Dostosowanie rozmiaru czcionki"
888380, "Duplikacja IP"
888554, "Opcja szybkiego renderowania"
888555, "Przełącza bezpośrednie renderowanie na ekran lub na teksturę. Może naprawić migotanie na mapie odprawy"
888556, "Tekstury"
888557, "Ekran"
;;options.rml
888159, "Konfiguracja sterownaia"
888153, "Podstawowe"
888155, "Grafika"
888156, "Ustawienia"
888161, "Wyjdź z gry"
888160, "Konfiguracja HUDa"
;;options_basic_tab.rml
888164, "Wybory joysticka"
888165, "Globalne ustawienia joysticka"
888163, "Jasność"
888162, "Dźwięk"
;;options_custom_tab.rml
888166, "Opcje gry"
888168, "Domyślne moda"
888167, "Własne"
;;options_graphics_tab.rml
888169, "Preset Graphics Level"
888170, "Minimalne"
888171, "Niskie"
888172, "Średnie"
888173, "Wysokie"
888174, "Ultra"
;;options_multi_tab.rml
888190, "Wycisz graczy"
888183, "Hasło"
888185, "Transmisja głosowa"
888184, "Drużyna"
888188, "Jakość dźwięku"
888189, "Test mikrofonu"
888191, "Wycisz"
888176, "Adres IP"
888177, "Usuń"
888178, "Dodaj"
888179, "Logowanie PXO"
888180, "Lokalne rozgłaszanie"
888181, "PXO"
888182, "Login"
;;pilot_select.rml
888192, "Wybierz pilota"
888199, "Tryb jednoosobowy"
888201, "Copyright © 1999, Volition, Inc.  All rights reserved."
888200, "Tryb wieloosobowy"
;;ctrlr_pilot_select.lua
888404, "Wyłączone!"
888408, "Błąd"
888409, "Nie można usunąć pliku pilota. Plik może być tylko do odczytu."
888407, "Czy na pewno chcesz usunąć tego pilota?"
888395, "Ostrzeżenie!"
888397, "Nusisz najpierw wybrać poprawnego pilota"
888401, "Istnieje zduplikowany pilot\nNadpisać?"
;;red_alert.rml
888202, "Powtórz poprzednią misję"
888203, "Transmisja przychodząca"
;;scpui-crd.tbm
888453, "Kopia tej licencji jest do znalezienia w data\tables"
888454, "lub na creativecommons.org/licenses/by-nc-sa/4.0/"
888451, "Ten mod jest wydany pod tą licencją"
888460, "Mike 'MjnMixael' Nelson"
888452, "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International"
888465, "Naomi Weidman"
888464, "Lafiel"
888462, "Contributors"
888461, "m!m"
888459, "Główni programiści"
888458, "Musisz mieć pozwolenie, aby używać tę pracę w celach komercyjnych"
888457, "Pokrewne od tego moda praca muszą być wydane pod tą samą licencją"
888456, "Musisz podać odpowiednie informacje o autorstwie podczas korzystania z tego moda."
888455, "Możesz kopiować i redystrybuować ten mod poprzez dowolne nośniki i w dowolnym formacie"
888450, "SCPUI"
888463, "Axem"
;;ship_select.rml
888214, "Przywróć domyślny układ statków"
888209, "Kliknij tutaj, aby powrócić do odprawy lub zmienić wybór broni"
888210, "Przeczytaj opis"
888211, "Wybierz nowy rodzaj statku poprzez przeciągnięcie jego ikony na jedną z dostepnych pozycji"
;;ctrlr_ship_select.lua
888424, "Luki rakiet"
888425, "Producent"
888421, "Siła kadłuba"
888422, "Siła osłon"
888423, "Punkty broni"
888414, "Klasa"
888416, "Długość"
888417, "Prędkość maksymalna"
888418, " m/s z dopalaczem"
888419, "Zwrotność"
888420, "Pancerz"
;;tech_credits.rml
888220, "Symulator misji"
888219, "Baza danych technicznych"
888222, "Podziękowania"
888221, "Filmiki"
;;tech_cutscenes.rml
888228, "Odtwórz"
;;ctrlr_tech_database.lua
888551, "Główne"
888552, "Dodatkowe"
;;tech_database.rml
888242, "Wyświetl następny lub poprzedni wpis"
888243, "Przeczytaj w oknie"
888244, "Statki"
888246, "Dane wywiadowcze"
888247, "Zapoznaj się z danymi technicznymi wszystkich statków i broni oraz z informacjami historycznymi oraz o rasach."
888234, "Sortuj elementy"
888237, "Sortuj listę. Kliknij wielokrotnie, aby zmienić kolejność sortowania listy."
888236, "Po nazwie"
888241, "Grupuj elementy. Kliknij wielokrotnie, abty zmienić sposób listowannia kategorii."
888238, "Grupuj elementy"
888239, "Brak"
888240, "Po rodzaju"
;;tech_missions.rml
888254, "Nazwa pliku"
888258, "Pojedyncze misje"
888257, "Misje kampanii"
888253, "Autor"
888256, "Wybierz misję"
888255, "Opis"
888252, "Misja"
888259, "Odfiltruj misje spoza kampanii lub te, które są zawarte w kampanii."
;;ui_topics.lua
888553, "Inne"
;;weapon_select.rml
888274, "Przywróć oryginalny układ uzbrojenia"
888271, "Wybierz statek, aby zmodyfikować jego schemat uzbrojenia."
888270, "Wybierz nowy rodzaj broni podczas przeciągnięcie i upuszczenie go na jednym z dostepnych miejsc"
888269, "Kopiuj dla skrzydła"
888267, "Kliknij tutaj, aby powrócić do odprawy lub wyboru statku"
;;ctrlr_weapon_select.lua
888441, "Używaj moc"
888442, "W"
888443, "Prędkość strzału"
888444, "Ten luk nie wspiera tego rodzaju broni"
888432, "Obrażenia per rakieta"
888430, "Prędkość"
888433, "Obrażenia per salwa"
888437, "Obrażenia na sekundę"
888434, "Kadłub"
888435, "Osłona"
888436, "Podsystem"
888431, "Zasięg"
888558, "Wielkość"
888559, "Tłumaczenie francuskie - Achille"
888572, "Tłumaczenie niemieckie - Belisarius"
888573, "Tłumaczenie polskie - Shiv"
888560, "wookiejedi"
888561, "WoolieWool"
;;scpui_jrnl_sm_def_topics.lua
888549, "Nowy!"
;;scpui_ext_journal.lua
888550, "Dziennik"
;;journal.rml
888546, "Sprawdź zaznaczenie poniżej."
;;ctrlr_tech_nodemap.lua
888548, "Brak zaznaczenia"
888567, "Proszę o zaznaczenie"
888568, "System: "
888569, "Rodzaj systemu: "
888570, "Pod kontrolą: "
;;ctrlr_control_config.lua
888574, "KONFLIKT!"
;;system_map.rml
888575, "Wstecz"
888576, "Zbliż do"

;;Next available ID: 888577

#end
